spring.application.name=revenue


#Tiket.com
tktdcm.authUrl=
tktdcm.baseUrl=
tktdcm.apiKey=

#Traveloka
tvlk.authUrl=
tvlk.flightBaseUl=
tvlk.flightClientId=
tvlk.flightClientSecret=
tvlk.hotelBaseUrl=
tvlk.hotelClientId=
tvlk.hotelClientSecret=

#Expedia
exp.apiKey=
exp.sharedKey=
exp.baseUrl=
exp.email=

#Database
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=
spring.jpa.database=
spring.jpa.show-sql=
spring.jpa.hibernate.ddl-auto=
