spring.application.name=revenue

#Tiket.com
tkd.authUrl=https://api.tiketsandbox.net/affiliate-gateway
tkd.baseUrl=https://api.tiketsandbox.net/affiliate-gateway
tkd.apiKey=RV2QJ0Vx6Y_fzGfwvpsINj0IkZHrKp0rugqoXga4zrK

#Traveloka
tvlk.authUrl=https://auth-api.afc.staging-traveloka.com
tvlk.flightBaseUl=https://affiliate-api.fpr.staging-traveloka.com
tvlk.flightClientId=65uo8nqormumpsfghlts0dcrq3
tvlk.flightClientSecret=mdpjsf0lgm9708s4us9n67b2g0vpsepqa20nj925mbpia7nq68s
tvlk.hotelBaseUrl=https://api.staging-travelokapartnersnetwork.com
tvlk.hotelClientId=367fqd82msk2c8gohpvaofhmtk
tvlk.hotelClientSecret=13rlsamb4244lcq7k25dtoqofhnbo1ormbmqgnr9nlbgurv561dt

#Expedia
exp.apiKey=2l8pe6jsa5k0keq3gq1sgm9bo2
exp.sharedKey=358uckf1o500k
exp.baseUrl=https://api.ean.com
exp.email=admin@biztrip.id

#Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=adytzs
spring.datasource.password=Adytzs123456!
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/revenue?createDatabaseIfNotExist=false
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

#General
general.hotelPath=/Users/adytzs/Documents/Work/Anamaya/Document/Booking/hotel.csv
general.flightPath=/Users/adytzs/Documents/Work/Anamaya/Document/Booking/flight.csv
